<?xml version='1.0' encoding='UTF-8'?>

<project name="DHSPlugin" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />

	<path id="classpath">
		<pathelement location="./lib/navigatorAPI.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./temp" />
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.7" target="1.8" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
			<include name="**/*.properties" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
				<include name="**/*.properties"/>
				<include name="**/**"/>
			</fileset>
		</copy>
		<jar jarfile="DHSPlugin.jar">
			<fileset dir="./temp" includes="**/*" />
			  
			<manifest>
				<attribute name="Plugin-Class" value="org.dhs.DHSPlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="1.0" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>

</project>
