#API End POINTS
org.dhs.api.islocal =  false
org.dhs.api.endpoint.caregiver.url = http://dhsboomidnode1.dhs.net:9090/ws/simple/getCaregiver
org.dhs.api.endpoint.serviceid.url = http://dhsboomidnode1.dhs.net:9090/ws/simple/getServiceSearch
org.dhs.api.endpoint.client.url = http://dhsboomidnode1.dhs.net:9090/ws/simple/getClientSearch
org.dhs.api.endpoint.client.number.url  = http://dhsboomidnode1.dhs.net:9090/ws/simple/getHawiClient
org.dhs.api.endpoint.case.number.url  = http://dhsboomidnode1.dhs.net:9090/ws/simple/getHawiHousehold
org.dhs.api.endpoint.timeout = 5000
