#API End POINTS
org.dhs.api.islocal =  false
org.dhs.api.endpoint.caregiver.url = https://boomi-gateway-np.dhs.net/dev/ws/rest/edm/v1/Caregiver
org.dhs.api.endpoint.serviceid.url = https://boomi-gateway-np.dhs.net/dev/ws/rest/edm/v1/ServiceSearch
org.dhs.api.endpoint.client.url = https://boomi-gateway-np.dhs.net/dev/ws/rest/edm/v1/clientSearch
org.dhs.api.endpoint.client.number.url  = https://boomi-gateway-np.dhs.net/dev/ws/rest/edm/v1/HawiClient
org.dhs.api.endpoint.case.number.url  = https://boomi-gateway-np.dhs.net/dev/ws/rest/edm/v1/hawiHousehold
org.dhs.api.endpoint.timeout = 5000
org.dhs.api.endpoint.apikey = 21f5ef26-8441-4098-be25-2b38fc544443






